Manifest-Version: 1.0
Export-Package: org.ubimix.commons.json.rpc.servlet;version="1.2.1"
Bundle-Version: 1.2.1
Bundle-Name: org.ubimix.commons.json.rpc.servlet
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: WebReformatter RPC Servlet
Bundle-SymbolicName: org.ubimix.commons.json.rpc.servlet
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.http,
 org.ubimix.commons.json;version="1.2.1",
 org.ubimix.commons.json.rpc;version="1.2.1",
 org.ubimix.commons.json.rpc.servlet;version="1.2.1"
